<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/main.css">
    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="style/cadastro.css">

    <!--owl css-->
    <link rel="stylesheet" href="/style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/style/owl/owl.theme.default.min.css">

    <title>Autoflix</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">AUTOFLIX</h2>
            <nav>
                <a href="index.html">Início</a>
                <a href="">Séries</a>
                <a href="">Filmes</a>
                <a href="">Documentários</a>
                <a href="/cadastro.html">Cadastro</a>
                <a href="/login.php">Login</a>
            </nav>
        </div>
    </header>

    <main>
         <div class="filme-principal">
             <div class="container">
                 <h3 class="titulo">NEED FOR SPEED</h3>
                 <p class="descricao"> Aperte os cintos com Tobey Marshall, quando ele sai em uma missão de vingança contra o rico e arrogante Dino Brewster que o acusou de um crime que ele não cometeu.</p>

                 <div class="botoes">
                    <button role="button" class="botao"> <i class="fas fa-play"></i> 
                        ASSISTIR AGORA 
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES</button>
                 </div>
             </div>
         </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item box-filme">
                    <img src="images/filme1.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme2.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme3.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme4.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme5.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme6.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme7.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme8.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme9.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme10.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme11.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme12.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme13.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme14.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme15.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme16.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme17.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme18.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme19.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme20.jpg" alt="">
                </div>
        </div>
        <div class="owl-carousel owl-theme">
                <div class="item box-filme">
                    <img src="images/filme21.e57fd04c-04e5-4da5-b016-9e3982d2bc6c" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme22.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme23.001458bd-2463-4e4f-8791-766fbd9a73e2" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme24.61c1795d-6b19-4279-bbc6-6b556114644d" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme25.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme26.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme27.5f83fdd3-606f-4611-a7d9-2a4ca69eb08c" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme28.ebce2987-9f80-44f8-aeb3-1e9b5db68fa2" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme29.59891daf-c280-476e-8e6f-2c474cf1b4d9" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme30.9268003a-e3ff-45b6-8744-f33c6b7886d1" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme31.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme32.67f6c1a8-816c-458e-9337-6006043f5abd" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme33.webp" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme34.95fd4ae1-b1c3-4d3f-ae16-66c3388aa46b" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme35.aa61759f-2843-447d-90c4-dcf33a6829fc" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme36.6894f8f2-728b-404a-bd42-b525e04a1db8" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme37.a71cf6c5-37a8-4aa4-adbc-0af54156dc0a" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme38.png" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme39.1f2b59f5-250c-4ac6-8f3f-3278f9453ca4" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/filme40.742095e3-d1d4-4652-bdc5-8d3d5aa1c32d" alt="">
                </div>
        </div>
        </div>
            <div class="owl-carousel owl-theme">
                <div class="item box-filme">
                    <img src="images/foto1.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto2.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto3.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto4.webp" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto5.webp" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto6.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto7.4a7f0416-16b2-46cf-b89c-9b25c3d2a846" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto8.13dad3e9-949a-4745-ab5c-46594cf42ec3" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto9.webp" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto10.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto11.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto12.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto13.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto14.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto15.webp" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto16.webp" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto17.5180595b-5f0a-4d08-b262-cb65ae619b39" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto18.webp" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto19.jpg" alt="">
                </div>
                <div class="item box-filme">
                    <img src="images/foto20.webp" alt="">
                </div>
        </div>
            
    </div>


<!--------------- Footer = Rodapé ---------------->
    <footer>  
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Baixe nosso App</h3>
                    <p>Baixe o App para celular Android e IOS</p>
                    <div class="app-logo">
                       <img src="images/play-store.png"> 
                       <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <h2 class="logo">AUTOFLIX</h2>
                    <p>Nosso objetivo é aumentar o prazer dos amantes por automóveis em geral ;)</p>
                </div>
                <div class="footer-col-3">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li>Planos</li>
                        <li>Postagem do blog</li>
                        <li>Política de devolução</li>
                        <li>Torne-se um Afiliado</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Siga-nos</h3>
                    <ul>
                        <li>FacebooK</li>
                        <li>Whatsapp</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p><i class="fa fa-copyright" aria-hidden="true">Copyright 2021 - Matheus Henrique</i></p>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>